# themodernway-api-gateway

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle
src/client/: package.json  tsconfig.json
src/client/app/: index.tsx
src/client/app/sample-module/: Comp.scss  Comp.tsx  index.ts
src/client/config/: base.config.js
src/main/groovy/com/themodernway/api/gateway/rest/services/: AdminOnly.groovy  AlwaysThrow.groovy  FindUserByNameService.groovy  FindUsersService.groovy  GetBuildDescriptors.groovy  GetCodeNew.groovy  GetCodeOld.groovy  GetEndpoints.groovy  GetPosts.groovy  HazelcasMaptService.groovy  IncrementUser.groovy  IncrementUserByNameService.groovy  Limited.groovy  PostBack.groovy
src/main/resources/: logback.xml
src/main/resources/com/themodernway/api/gateway/config/: ApplicationContext.xml  log4j.xml
war/: index.html
war/WEB-INF/: web.xml
war/assets/css/: app.css
war/assets/js/: app.js
